+++
title = "The biggest esports facility in the US has training rooms, an apparel shop and lavish gaming chairs"
date = 2018-09-29T22:49:00Z
updated = 2020-12-20T08:17:19Z
tags = ["Sports"]
blogimport = true 
[author]
	name = "John Doe"
	uri = "https://www.blogger.com/profile/13664671400887434128"
+++

<div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-vtTBhTh2fkI/X22FU2m3iUI/AAAAAAAAAvg/gz_ngl9O80ELib2A2l0uepAusC-JTwgYACLcBGAsYHQ/s0/stem-list-_GgQgHr8aek-unsplash.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1920" src="https://1.bp.blogspot.com/-vtTBhTh2fkI/X22FU2m3iUI/AAAAAAAAAvg/gz_ngl9O80ELib2A2l0uepAusC-JTwgYACLcBGAsYHQ/s0/stem-list-_GgQgHr8aek-unsplash.jpg"/></a></div>  <p>And when we woke up, we had these bodies. They’re like, except I’m having them! Oh, I think we should just stay     friends. You’ll have all the Slurm you can drink when you’re partying with <a href="#">Slurms McKenzie</a> Hey, tell     me something. You’ve got all this money. How come you always dress like you’re doing your laundry?</p><p>Yes, if you make it look like an electrical fire. When you do things right, people won’t be sure you’ve done anything     at all. I just want to talk. It has nothing to do with mating. Fry, that doesn’t make sense. Quite possible.</p><blockquote>    <p>It is nice to be important, but it’s more important to be nice.</p></blockquote><p>You guys go on without me! I’m going to go… look for more stuff to steal! You guys realize you live in a sewer,     right? Hey, tell me something. You’ve got all this money. How come you always dress like you’re doing your laundry?     If rubbin’ frozen dirt in your crotch is wrong, hey I don’t wanna be right.</p><p>Fetal stemcells, aren’t those controversial? You don’t know how to do any of those. What’s with you kids? Every other     day it’s food, food, food. Alright, I’ll get you some stupid food. You won’t have time for sleeping.</p><figure class="align-center">    <a         href="//1.bp.blogspot.com/-GuFvwqCCVzc/X2xOOLuhjdI/AAAAAAAAAlk/BrwHE9IvHGoavN5331IF6SCdwBVq36EqACPcBGAYYCw/s0/photo1.jpg">        <img alt="photo1"             src="//1.bp.blogspot.com/-GuFvwqCCVzc/X2xOOLuhjdI/AAAAAAAAAlk/BrwHE9IvHGoavN5331IF6SCdwBVq36EqACPcBGAYYCw/s0/photo1.jpg" />    </a>    <figcaption>Maybe you don’t like your job, maybe you didn’t get enough sleep.</figcaption></figure><p>Oh yeah, good luck with that. Hey, tell me something. You’ve got all this money. How come you always dress like     you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p> <h3><strong>A Bicyclops Built For Two</strong></h3><p>I love you, buddy! Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages!     The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p><ul>    <li>I saw you with those two “ladies of the evening” at Elzars.</li>    <li>For the last time, I don’t like lilacs! Your first wife was the one.</li>    <li>But the flesh is spongy and spanac bruised?</li></ul> <p>Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. When will that be? Well,     take care of yourself, Han. I guess that’s what you’re best at, ain’t it? I don’t know what you’re talking about. </p> <figure class="align-left">    <a         href="//1.bp.blogspot.com/-WO10ZSLLhis/X2xOOfEvJRI/AAAAAAAAAl8/BPXBtXDcYxQbOY-5hjTFHl4B2432J6e3ACPcBGAYYCw/s0/photo2.jpg">        <img alt="photo2"             src="//1.bp.blogspot.com/-WO10ZSLLhis/X2xOOfEvJRI/AAAAAAAAAl8/BPXBtXDcYxQbOY-5hjTFHl4B2432J6e3ACPcBGAYYCw/s0/photo2.jpg" />    </a>    <figcaption>Progress is a nice word.</figcaption></figure> <p>Daylight and everything. This is the worst part. The calm before the battle. I saw you with those two “ladies of the     evening” at Elzars. <a href="#">Explain</a> that. Leela, Bender, we’re going grave robbing. Who am I making this out     to?</p><p>It’s nice to just embrace the natural beauty within you. Who am I making this out to? Shut up and get to the point! </p><p>And remember, don’t do anything that affects anything, unless it turns out you were supposed to, in which case, you     mean while for the love of God, don’t not do it!</p><p>Doomsday device? Ah, now the ball’s in Farnsworth’s court! You mean while I’m sleeping in it? Shut up and get to the     point!</p> <p>I’ve got to find a way to escape the horrible ravages of youth. Suddenly, Going to the bathroom like clockwork, every     three hours. And those jerks at Social Security stopped sending me checks. Who am I making this out to?</p><p>They came in last at the Olympics, then retired to promote alcoholic beverages! I haven’t felt much of anything since     my guinea pig died. This is the worst part. The calm before the battle.</p> <figure class="align-center">    <a         href="//1.bp.blogspot.com/-y15aqXKspdk/X2xOOe-RDQI/AAAAAAAAAl4/LMXueiMHMjEWXfdivQlF0QiT2FAn0Y5kgCPcBGAYYCw/s0/photo3.jpg">        <img alt="photo3"             src="//1.bp.blogspot.com/-y15aqXKspdk/X2xOOe-RDQI/AAAAAAAAAl4/LMXueiMHMjEWXfdivQlF0QiT2FAn0Y5kgCPcBGAYYCw/s0/photo3.jpg" />    </a>    <figcaption>Maybe you don’t like your job, maybe you didn’t get enough sleep.</figcaption></figure><p>Yes, if you make it look like an electrical fire. When you do things right, people won’t be sure you’ve done anything     at all. Just once I’d like to eat dinner with a celebrity who isn’t bound and gagged. I guess if you want children     beaten, you have to do it yourself. Interesting. No, wait, the other thing: tedious.</p><p>I haven’t felt much of anything since my guinea pig died. Quite possible. We live long and are <a href="#">celebrated         science</a>. And remember, don’t do anything that affects anything, unless it turns out you were supposed to. </p> <figure class="align-right">    <a         href="//1.bp.blogspot.com/-DzAhP8fQpcQ/X2xOO8Lfz_I/AAAAAAAAAl8/pqLvF2YU2Fkg6xrgdnjbQoXdzJ-qAcGbQCPcBGAYYCw/s0/photo4.jpg">        <img alt="photo4"             src="//1.bp.blogspot.com/-DzAhP8fQpcQ/X2xOO8Lfz_I/AAAAAAAAAl8/pqLvF2YU2Fkg6xrgdnjbQoXdzJ-qAcGbQCPcBGAYYCw/s0/photo4.jpg" />    </a>    <figcaption>Everyone in this world is somehow connected.</figcaption></figure> <p>Ah, computer dating. It’s like pimping, but you rarely have to use the phrase “upside your head.” Who am I making     this out to?</p><p>You mean while I’m sleeping in it? Throw her in the brig. Michelle, I don’t regret this, but I both rue.</p><p>Daylight and everything. I just want to talk. It has nothing to do with mating. Fry, that doesn’t make sense. So I     really am important? How I feel when I’m drunk is correct?</p><p>Good man. <a href="#">Nixon’s</a> pro-war and pro-family. And then the battle’s not so bad? And remember, don’t do     anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don’t     not do it! Shut up and get to the point! Hey, tell me something. You’ve got all this money. How come you always     dress like you’re doing your laundry? I’m sure those windmills will keep them cool.</p><p>Yes, if you make it look like an electrical fire. When you do things right, people won’t be sure you’ve done anything     at all. I love you, buddy! Please, Don-Bot… look into your hard drive, and open your mercy file! You guys aren’t     Santa! You’re not even robots. How dare you lie in front of Jesus? Hey, whatcha watching? That’s right, baby. I     ain’t your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him!</p><blockquote>    <p>Real generosity is doing something nice for someone who will never find out.</p></blockquote><p>Kids have names? That could be beautiful soul sitting naked on a couch. If I could just learn to play this stupid     thing. No! I want to live! There are still too many things I don’t own! Yeah, I do that with my stupidness. You can     see how I lived before I met you. Do a flip!</p><p>Hello Morbo, how’s the family? I’ve been there. My folks were always on me to groom myself and wear underpants. What     am I, the pope? I love this planet! I’ve got wealth, fame, and access to the depths of sleaze that those things     bring. We’ll need to have a look inside you with this camera.</p>
